# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ResilientRisk' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for ResilientRisk
  
  pod 'IQKeyboardManager'
  
  pod 'Alamofire'
  
  pod 'SwiftyJSON'
  
  pod 'NUI',:git => 'https://github.com/peantunes/nui.git'
  
  pod 'MBProgressHUD'
  
  pod 'LGSideMenuController'
  
  pod 'DZNEmptyDataSet'
  
  #Reachability
  pod 'EFInternetIndicator'
  
  #lottie Animation
   pod 'lottie-ios'
   
   pod 'CountryList'
   
   pod 'SwiftMessages'
   
   pod 'SDWebImage'
   
   pod 'SwiftyStoreKit'
   
   # Firebase 
   pod 'Firebase/Core'
   
   pod 'Firebase/Messaging'

   pod 'Firebase/Analytics'
   
   pod 'SKPhotoBrowser'
 
end
